;*****************************************************************
; maxon motor ag
; electronic & system engineering
; all rights reserved
;******************************************************************

[FileInfo]
CreatedBy=Cyril
ModifiedBy=Cyril
Description=EPOS4 ECi40 R2P1 Foldy Base
CreationTime=08:20AM
CreationDate=12-04-2018
ModificationTime=08:20AM
ModificationDate=12-04-2018
FileName=EPOS4_ECi40.dcf
FileVersion=2
FileRevision=0
EDSVersion=4.0
LastEDS=EPOS4_ECi40.dcf

[DeviceInfo]
VendorName=maxon motor ag
VendorNumber=0x000000FB
ProductName=EPOS4 Module 50/15
ProductNumber=0x65520000
RevisionNumber=0x01000000
OrderCode=000000
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DeviceComissioning]
NodeID=3
NodeName=EPOS4BackWheel
Baudrate=16960
NetNumber=0
NetworkName=Network 0
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0
;******************************************************************
;Object Dictionary
;******************************************************************

[Comments]
Lines=4
Line1=Software Version:    0x0100
Line2=Hardware Version:    0x6552
Line3=ApplicatiolnNumber:  0x0000
Line4=Application Version: 0x0000

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0
ObjFlags=0x1
ParameterValue=0x00020192

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x1
ParameterValue=0

[1018]
ParameterName=Identity object
ObjectType=0x8
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000FB
PDOMapping=0
ObjFlags=1
ParameterValue=0x000000FB

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x65520000
PDOMapping=0
ObjFlags=1
ParameterValue=0x65520000

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000000
PDOMapping=0
ObjFlags=1
ParameterValue=0x01000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x29000541

[OptionalObjects]
SupportedObjects=69
1=0x1003
2=0x1005
3=0x1008
4=0x1010
5=0x1011
6=0x1014
7=0x1016
8=0x1017
9=0x1200
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x1F50
27=0x1F51
28=0x1F56
29=0x1F57
30=0x6007
31=0x603F
32=0x6040
33=0x6041
34=0x605A
35=0x605E
36=0x6060
37=0x6061
38=0x6062
39=0x6064
40=0x6065
41=0x606B
42=0x606C
43=0x6071
44=0x6076
45=0x6077
46=0x607A
47=0x607F
48=0x6080
49=0x6081
50=0x6083
51=0x6084
52=0x6085
53=0x6086
54=0x6098
55=0x6099
56=0x609A
57=0x60A8
58=0x60A9
59=0x60AA
60=0x60B2
61=0x60C5
62=0x60E4
63=0x60E5
64=0x60F4
65=0x60FD
66=0x60FE
67=0x60FF
68=0x6402
69=0x6502

[1003]
ParameterName=Error history
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[1003sub1]
ParameterName=Error history 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub2]
ParameterName=Error history 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub3]
ParameterName=Error history 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub4]
ParameterName=Error history 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub5]
ParameterName=Error history 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0x00000080
ObjFlags=0x1
ParameterValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=EPOS4
PDOMapping=0
ObjFlags=0x1
ParameterValue=EPOS4

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=3

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011sub4]
ParameterName=Internal restore factory default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x1
ParameterValue=0x00000083

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=3

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1016sub1]
ParameterName=Consumer 1 heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1016sub2]
ParameterName=Consumer 2 heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1200sub1]
ParameterName=COB-ID SDO client to server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0
ObjFlags=1
ParameterValue=0x000003D1

[1200sub2]
ParameterName=COB-ID SDO server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0
ObjFlags=1
ParameterValue=0x0000011B

[1400]
ParameterName=Receive PDO 1 parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1400sub1]
ParameterName=COB-ID used by RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000203

[1400sub2]
ParameterName=Transmission type RxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1401]
ParameterName=Receive PDO 2 parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1401sub1]
ParameterName=COB-ID used by RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000303

[1401sub2]
ParameterName=Transmission type RxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1402]
ParameterName=Receive PDO 3 parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1402sub1]
ParameterName=COB-ID used by RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000403

[1402sub2]
ParameterName=Transmission type RxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1403]
ParameterName=Receive PDO 4 parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1403sub1]
ParameterName=COB-ID used by RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000503

[1403sub2]
ParameterName=Transmission type RxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1600]
ParameterName=Receive PDO 1 mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects in RxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1600sub1]
ParameterName=1st mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x607A0020

[1600sub2]
ParameterName=2nd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60FF0020

[1600sub3]
ParameterName=3rd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub4]
ParameterName=4th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub5]
ParameterName=5th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub6]
ParameterName=6th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub7]
ParameterName=7th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub8]
ParameterName=8th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601]
ParameterName=Receive PDO 2 mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects in RxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1601sub1]
ParameterName=1st mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60830020

[1601sub2]
ParameterName=2nd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ObjFlags=0
ParameterValue=0x60840020

[1601sub3]
ParameterName=3rd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub4]
ParameterName=4th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub5]
ParameterName=5th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub6]
ParameterName=6th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub7]
ParameterName=7th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub8]
ParameterName=8th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602]
ParameterName=Receive PDO 3 mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects in RxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1602sub1]
ParameterName=1st mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60400010

[1602sub2]
ParameterName=2nd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60810020

[1602sub3]
ParameterName=3rd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub4]
ParameterName=4th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub5]
ParameterName=5th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub6]
ParameterName=6th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub7]
ParameterName=7th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub8]
ParameterName=8th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603]
ParameterName=Receive PDO 4 mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped objects in RxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=3

[1603sub1]
ParameterName=1st mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60710010

[1603sub2]
ParameterName=2nd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60800020

[1603sub3]
ParameterName=3rd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60600008

[1603sub4]
ParameterName=4th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub5]
ParameterName=5th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub6]
ParameterName=6th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub7]
ParameterName=7th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub8]
ParameterName=8th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1800]
ParameterName=Transmit PDO 1 parameter
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1800sub1]
ParameterName=COB-ID used by TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000183

[1800sub2]
ParameterName=Transmission type TxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1800sub3]
ParameterName=Inhibit time TxPDO 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1801]
ParameterName=Transmit PDO 2 parameter
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1801sub1]
ParameterName=COB-ID used by TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000283

[1801sub2]
ParameterName=Transmission type TxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1801sub3]
ParameterName=Inhibit time TxPDO 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1802]
ParameterName=Transmit PDO 3 parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1802sub1]
ParameterName=COB-ID used by TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000383

[1802sub2]
ParameterName=Transmission type TxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1802sub3]
ParameterName=Inhibit time TxPDO 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1803]
ParameterName=Transmit PDO 4 parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1803sub1]
ParameterName=COB-ID used by TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000483

[1803sub2]
ParameterName=Transmission type TxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1803sub3]
ParameterName=Inhibit time TxPDO 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1A00]
ParameterName=Transmit PDO 1 mapping
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped objects in TxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1A00sub1]
ParameterName=1st mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60640020

[1A00sub2]
ParameterName=2nd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x30D30120

[1A00sub3]
ParameterName=3rd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub4]
ParameterName=4th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub5]
ParameterName=5th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub6]
ParameterName=6th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub7]
ParameterName=7th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub8]
ParameterName=8th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01]
ParameterName=Transmit PDO 2 mapping
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped objects in TxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1A01sub1]
ParameterName=1st mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x30D10120

[1A01sub2]
ParameterName=2nd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A01sub3]
ParameterName=3rd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub4]
ParameterName=4th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub5]
ParameterName=5th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub6]
ParameterName=6th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub7]
ParameterName=7th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub8]
ParameterName=8th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02]
ParameterName=Transmit PDO 3 mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped objects in TxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1A02sub1]
ParameterName=1st mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60610008

[1A02sub2]
ParameterName=2nd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60640020

[1A02sub3]
ParameterName=3rd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub4]
ParameterName=4th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub5]
ParameterName=5th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub6]
ParameterName=6th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub7]
ParameterName=7th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub8]
ParameterName=8th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03]
ParameterName=Transmit PDO 4 mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped objects in TxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1A03sub1]
ParameterName=1st mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A03sub2]
ParameterName=2nd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x606C0020

[1A03sub3]
ParameterName=3rd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub4]
ParameterName=4th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub5]
ParameterName=5th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub6]
ParameterName=6th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub7]
ParameterName=7th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub8]
ParameterName=8th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1F50]
ParameterName=Internal program data
ObjectType=0x8
SubNumber=2

[1F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F50sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0
ObjFlags=3

[1F51]
ParameterName=Internal program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F51sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=1
ParameterValue=0x01

[1F56]
ParameterName=Internal program software identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F56sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x154E961F

[1F57]
ParameterName=Internal flash status identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F57sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x0
ParameterValue=3

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0040
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x0040

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=6
PDOMapping=0
ObjFlags=0x0
ParameterValue=6

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0
ParameterValue=2

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x001
PDOMapping=1
ObjFlags=0x0
ParameterValue=0x03

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x001
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x03

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6065]
ParameterName=Following error window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2000
PDOMapping=1
ObjFlags=0x0
ParameterValue=20000

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x1
ParameterValue=76545

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=50000
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0x0
ParameterValue=5000

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=50000
PDOMapping=1
ObjFlags=0x0
ParameterValue=14000

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0x0
ParameterValue=3000

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10000
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=10000

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10000
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=10000

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10000
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=10000

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0
ParameterValue=0

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=7
PDOMapping=1
ObjFlags=0x0
ParameterValue=7

[6099]
ParameterName=Homing speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[6099sub1]
ParameterName=Speed for switch search
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0
ParameterValue=100

[6099sub2]
ParameterName=Speed for zero search
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0
ParameterValue=10

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=1000

[60A8]
ParameterName=SI unit position
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00B50000
PDOMapping=0
LowLimit=0x00B50000
HighLimit=0x00B50000
ObjFlags=0x0
ParameterValue=0x00B50000

[60A9]
ParameterName=SI unit velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00B44700
PDOMapping=0
LowLimit=0x00B44700
HighLimit=0x00B44700
ObjFlags=0x0
ParameterValue=0x00B44700

[60AA]
ParameterName=SI unit acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00C00300
PDOMapping=0
LowLimit=0x00C00300
HighLimit=0x00C00300
ObjFlags=0x0
ParameterValue=0x00C00300

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=4294967295
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=12000

[60E4]
ParameterName=Additional position actual values
ObjectType=0x8
SubNumber=4

[60E4sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[60E4sub1]
ParameterName=Position actual value sensor 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E4sub2]
ParameterName=Position actual value sensor 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E4sub3]
ParameterName=Position actual value sensor 3
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=1
ParameterValue=0xFFFFFFFF

[60E5]
ParameterName=Additional velocity actual values
ObjectType=0x8
SubNumber=7

[60E5sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0
ObjFlags=1
ParameterValue=11

[60E5sub1]
ParameterName=Velocity actual value sensor 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E5sub2]
ParameterName=Velocity actual value sensor 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E5sub3]
ParameterName=Velocity actual value sensor 3
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E5sub9]
ParameterName=Velocity actual value averaged sensor 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E5subA]
ParameterName=Velocity actual value averaged sensor 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60E5subB]
ParameterName=Velocity actual value averaged sensor 3
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[60FD]
ParameterName=Digital inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x00000000

[60FE]
ParameterName=Digital outputs
ObjectType=0x8
SubNumber=2

[60FEsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[60FEsub1]
ParameterName=Physical outputs
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1
ObjFlags=1
ParameterValue=0x00000000

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-100000
HighLimit=100000
ObjFlags=0x1
ParameterValue=0

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x0
ParameterValue=11

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000225
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x00000225

[ManufacturerObjects]
SupportedObjects=45
1=0x2000
2=0x2001
3=0x2006
4=0x200A
5=0x2100
6=0x2200
7=0x2EC0
8=0x3000
9=0x3001
10=0x3010
11=0x301A
12=0x3020
13=0x30A0
14=0x30A1
15=0x30A2
16=0x30A3
17=0x30A4
18=0x30B0
19=0x30B1
20=0x30D0
21=0x30D1
22=0x30D2
23=0x30D3
24=0x3141
25=0x3142
26=0x3150
27=0x3151
28=0x3160
29=0x31E0
30=0x31E1
31=0x31E2
32=0x31E4
33=0x31E5
34=0x31E6
35=0x31E7
36=0x31E8
37=0x31E9
38=0x3200
39=0x3201
40=0x3240
41=0x3241
42=0x3248
43=0x3249
44=0x324B
45=0x324C

[2000]
ParameterName=Node-ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0
ParameterValue=3

[2001]
ParameterName=CAN bit rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=9

[2006]
ParameterName=USB frame timeout
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=5
HighLimit=20000
ObjFlags=0x0
ParameterValue=475

[200A]
ParameterName=CAN bit rate display
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x1
ParameterValue=9

[2100]
ParameterName=Additional identity
ObjectType=0x8
SubNumber=2

[2100sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[2100sub1]
ParameterName=Serial number complete
ObjectType=0x7
DataType=0x001b
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x0000682129000541

[2200]
ParameterName=Power supply
ObjectType=0x8
SubNumber=2

[2200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[2200sub1]
ParameterName=Power supply voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=3

[2EC0]
ParameterName=Internal device control
ObjectType=0x8
SubNumber=4

[2EC0sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[2EC0sub1]
ParameterName=Internal error control
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=3

[2EC0sub2]
ParameterName=Internal CAN NMT state
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x7F
PDOMapping=0
ObjFlags=3

[2EC0sub3]
ParameterName=Internal bootloader revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=3

[3000]
ParameterName=Axis configuration
ObjectType=0x8
SubNumber=6

[3000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[3000sub1]
ParameterName=Sensors configuration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00100001
PDOMapping=0
ObjFlags=0
ParameterValue=0x00100001

[3000sub2]
ParameterName=Control structure
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00010111
PDOMapping=0
ObjFlags=0
ParameterValue=0x00010111

[3000sub3]
ParameterName=Commutation sensors
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000031
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000030

[3000sub4]
ParameterName=Axis configuration miscellaneous
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[3000sub5]
ParameterName=Main sensor resolution
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=2000
PDOMapping=0
ObjFlags=1
ParameterValue=4000

[3001]
ParameterName=Motor data
ObjectType=0x9
SubNumber=6

[3001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[3001sub1]
ParameterName=Nominal current
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=15000
PDOMapping=1
LowLimit=0
HighLimit=15000
ObjFlags=0
ParameterValue=2430

[3001sub2]
ParameterName=Output current limit
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=30000
PDOMapping=1
LowLimit=0
HighLimit=30000
ObjFlags=0
ParameterValue=4860

[3001sub3]
ParameterName=Number of pole pairs
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=255
ObjFlags=0
ParameterValue=7

[3001sub4]
ParameterName=Thermal time constant winding
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0
LowLimit=1
HighLimit=10000
ObjFlags=0
ParameterValue=281

[3001sub5]
ParameterName=Torque constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000000
ObjFlags=0
ParameterValue=31500

[3010]
ParameterName=Digital incremental encoder 1
ObjectType=0x9
SubNumber=4

[3010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[3010sub1]
ParameterName=Digital incremental encoder 1 number of pulses
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=16
HighLimit=2500000
ObjFlags=0
ParameterValue=1000

[3010sub2]
ParameterName=Digital incremental encoder 1 type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0
ParameterValue=0x0001

[3010sub4]
ParameterName=Digital incremental encoder 1 index position
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[301A]
ParameterName=Digital Hall sensors
ObjectType=0x8
SubNumber=3

[301Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[301Asub1]
ParameterName=Digital Hall sensor type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[301Asub2]
ParameterName=Digital Hall sensor pattern
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x0007

[3020]
ParameterName=Digital incremental encoder 2
ObjectType=0x9
SubNumber=4

[3020sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[3020sub1]
ParameterName=Digital incremental encoder 2 number of pulses
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=16
HighLimit=2500000
ObjFlags=0
ParameterValue=500

[3020sub2]
ParameterName=Digital incremental encoder 2 type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0
ParameterValue=0x0001

[3020sub4]
ParameterName=Digital incremental encoder 2 index position
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[30A0]
ParameterName=Current control parameter set
ObjectType=0x8
SubNumber=3

[30A0sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[30A0sub1]
ParameterName=Current controller P gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1171880
PDOMapping=1
ObjFlags=0
ParameterValue=2672207

[30A0sub2]
ParameterName=Current controller I gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=3906250
PDOMapping=1
ObjFlags=0
ParameterValue=5767116

[30A1]
ParameterName=Position control parameter set
ObjectType=0x8
SubNumber=6

[30A1sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[30A1sub1]
ParameterName=Position controller P gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1500000
PDOMapping=1
ObjFlags=0
ParameterValue=3110894

[30A1sub2]
ParameterName=Position controller I gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=780000
PDOMapping=1
ObjFlags=0
ParameterValue=25330488

[30A1sub3]
ParameterName=Position controller D gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=16000
PDOMapping=1
ObjFlags=0
ParameterValue=31838

[30A1sub4]
ParameterName=Position controller FF velocity gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0
ParameterValue=0

[30A1sub5]
ParameterName=Position controller FF acceleration gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0
ParameterValue=109

[30A2]
ParameterName=Velocity control parameter set
ObjectType=0x8
SubNumber=5

[30A2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[30A2sub1]
ParameterName=Velocity controller P gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1
ObjFlags=0
ParameterValue=36619

[30A2sub2]
ParameterName=Velocity controller I gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=500000
PDOMapping=1
ObjFlags=0
ParameterValue=942350

[30A2sub3]
ParameterName=Velocity controller FF velocity gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0
ParameterValue=0

[30A2sub4]
ParameterName=Velocity controller FF acceleration gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0
ParameterValue=89

[30A3]
ParameterName=Velocity observer parameter set
ObjectType=0x8
SubNumber=6

[30A3sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[30A3sub1]
ParameterName=Velocity observer position correction gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=400
PDOMapping=1
ObjFlags=0
ParameterValue=400

[30A3sub2]
ParameterName=Velocity observer velocity correction gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1
ObjFlags=0
ParameterValue=100000

[30A3sub3]
ParameterName=Velocity observer load correction gain
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=33
PDOMapping=1
ObjFlags=0
ParameterValue=33

[30A3sub4]
ParameterName=Velocity observer friction
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10
PDOMapping=1
ObjFlags=0
ParameterValue=10

[30A3sub5]
ParameterName=Velocity observer inertia
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1
ObjFlags=0
ParameterValue=1000

[30A4]
ParameterName=Internal Velocity filter parameter set
ObjectType=0x8
SubNumber=2

[30A4sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[30A4sub1]
ParameterName=Internal velocity filter bandwidth correction factor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100
PDOMapping=1
LowLimit=1
HighLimit=10000
ObjFlags=0
ParameterValue=100

[30B0]
ParameterName=Home position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0
ParameterValue=0

[30B1]
ParameterName=Home offset move distance
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[30D0]
ParameterName=Current demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[30D1]
ParameterName=Current actual values
ObjectType=0x8
SubNumber=3

[30D1sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[30D1sub1]
ParameterName=Current actual value averaged
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[30D1sub2]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[30D2]
ParameterName=Torque actual values
ObjectType=0x8
SubNumber=2

[30D2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[30D2sub1]
ParameterName=Torque actual value averaged
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[30D3]
ParameterName=Velocity actual values
ObjectType=0x8
SubNumber=2

[30D3sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[30D3sub1]
ParameterName=Velocity actual value averaged
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=1
ParameterValue=0

[3141]
ParameterName=Digital input properties
ObjectType=0x8
SubNumber=3

[3141sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[3141sub1]
ParameterName=Digital inputs logic state
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1
ObjFlags=1
ParameterValue=0x0000

[3141sub2]
ParameterName=Digital inputs polarity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0
ParameterValue=0x0000

[3142]
ParameterName=Configuration of digital inputs
ObjectType=0x8
SubNumber=9

[3142sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=1
ParameterValue=8

[3142sub1]
ParameterName=Digital input 1 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[3142sub2]
ParameterName=Digital input 2 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0
ParameterValue=1

[3142sub3]
ParameterName=Digital input 3 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0
ParameterValue=2

[3142sub4]
ParameterName=Digital input 4 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=19
PDOMapping=0
ObjFlags=0
ParameterValue=19

[3142sub5]
ParameterName=High-speed digital input 1 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0
ParameterValue=20

[3142sub6]
ParameterName=High-speed digital input 2 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=21
PDOMapping=0
ObjFlags=0
ParameterValue=21

[3142sub7]
ParameterName=High-speed digital input 3 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=22
PDOMapping=0
ObjFlags=0
ParameterValue=22

[3142sub8]
ParameterName=High-speed digital input 4 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=23
PDOMapping=0
ObjFlags=0
ParameterValue=23

[3150]
ParameterName=Digital output properties
ObjectType=0x8
SubNumber=3

[3150sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[3150sub1]
ParameterName=Digital outputs logic state
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1
ObjFlags=1
ParameterValue=0x0000

[3150sub2]
ParameterName=Digital outputs polarity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0
ParameterValue=0x0000

[3151]
ParameterName=Configuration of digital outputs
ObjectType=0x8
SubNumber=4

[3151sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[3151sub1]
ParameterName=Digital output 1 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=16
PDOMapping=0
ObjFlags=0
ParameterValue=16

[3151sub2]
ParameterName=Digital output 2 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=17
PDOMapping=0
ObjFlags=0
ParameterValue=17

[3151sub3]
ParameterName=High-speed digital output 1 configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=255

[3160]
ParameterName=Analog input properties
ObjectType=0x8
SubNumber=3

[3160sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[3160sub1]
ParameterName=Analog input 1 voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1
ParameterValue=0x0008

[3160sub2]
ParameterName=Analog input 2 voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1
ParameterValue=0x000E

[31E0]
ParameterName=Internal data recorder variable index
ObjectType=0x8
SubNumber=5

[31E0sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[31E0sub1]
ParameterName=Internal data recorder variable index 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E0sub2]
ParameterName=Internal data recorder variable index 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E0sub3]
ParameterName=Internal data recorder variable index 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E0sub4]
ParameterName=Internal data recorder variable index 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E1]
ParameterName=Internal data recorder configuration
ObjectType=0x8
SubNumber=3

[31E1sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E1sub1]
ParameterName=Internal data recorder sampling period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=120
PDOMapping=0
LowLimit=1
HighLimit=65534
ObjFlags=1
ParameterValue=120

[31E1sub2]
ParameterName=Internal data recorder max number of samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=1
HighLimit=500
ObjFlags=1
ParameterValue=500

[31E2]
ParameterName=Internal data recorder trigger
ObjectType=0x9
SubNumber=7

[31E2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=1
ParameterValue=6

[31E2sub1]
ParameterName=Internal data recorder trigger variable index
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E2sub2]
ParameterName=Internal data recorder trigger mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E2sub3]
ParameterName=Internal data recorder trigger high value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E2sub4]
ParameterName=Internal data recorder trigger low value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E2sub5]
ParameterName=Internal data recorder trigger mask
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=1
ParameterValue=0xFFFFFFFF

[31E2sub6]
ParameterName=Internal data recorder trigger number of preceding samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1999
ObjFlags=1
ParameterValue=0

[31E4]
ParameterName=Internal data recorder control
ObjectType=0x8
SubNumber=3

[31E4sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E4sub1]
ParameterName=Internal data recorder controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E4sub2]
ParameterName=Internal data recorder statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E5]
ParameterName=Internal data recorder data
ObjectType=0x9
SubNumber=4

[31E5sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[31E5sub1]
ParameterName=Internal data recorder number of recorded samples
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E5sub2]
ParameterName=Internal recorder buffer timestamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[31E5sub3]
ParameterName=Internal data recorder snapshot
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E6]
ParameterName=Internal data recorder buffer variable 1
ObjectType=0x8
SubNumber=3

[31E6sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E6sub1]
ParameterName=Internal data recorder buffer variable 1 complete
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E6sub2]
ParameterName=Internal data recorder buffer variable 1 part 1
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E7]
ParameterName=Internal data recorder buffer variable 2
ObjectType=0x8
SubNumber=3

[31E7sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E7sub1]
ParameterName=Internal data recorder buffer variable 2 complete
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E7sub2]
ParameterName=Internal data recorder buffer variable 2 part 1
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E8]
ParameterName=Internal data recorder buffer variable 3
ObjectType=0x8
SubNumber=3

[31E8sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E8sub1]
ParameterName=Internal data recorder buffer variable 3 complete
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E8sub2]
ParameterName=Internal data recorder buffer variable 3 part 1
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E9]
ParameterName=Internal data recorder buffer variable 4
ObjectType=0x8
SubNumber=3

[31E9sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[31E9sub1]
ParameterName=Internal data recorder buffer variable 4 complete
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[31E9sub2]
ParameterName=Internal data recorder buffer variable 4 part 1
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0
ObjFlags=3

[3200]
ParameterName=Motor protection
ObjectType=0x8
SubNumber=3

[3200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[3200sub1]
ParameterName=I2t level motor
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[3200sub2]
ParameterName=I2t level controller
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[3201]
ParameterName=Thermal controller protection
ObjectType=0x8
SubNumber=2

[3201sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[3201sub1]
ParameterName=Temperature power stage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
ObjFlags=3

[3240]
ParameterName=Internal test object
ObjectType=0x9
SubNumber=5

[3240sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[3240sub1]
ParameterName=Internal spi extension test
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[3240sub2]
ParameterName=Internal ADC encoder 2 channel A analog value
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=3

[3240sub3]
ParameterName=Internal ADC encoder 2 channel B analog value
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=3

[3240sub4]
ParameterName=Internal STO input states
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=3

[3241]
ParameterName=Internal motor control
ObjectType=0x9
SubNumber=7

[3241sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=1
ParameterValue=6

[3241sub1]
ParameterName=Internal ADC current offset simultaneous phase U
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[3241sub2]
ParameterName=Internal ADC current offset simultaneous phase V
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[3241sub3]
ParameterName=Internal ADC current offset sequential phase U
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=66

[3241sub4]
ParameterName=Internal ADC current offset sequential phase V
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=-70

[3241sub5]
ParameterName=Internal ADC current offset sequential phase W
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=65

[3241sub6]
ParameterName=Internal electrical rotor angle
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000029

[3248]
ParameterName=Internal configuration electrical tuning
ObjectType=0x8
SubNumber=3

[3248sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[3248sub1]
ParameterName=Internal LR identification current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15000
ObjFlags=1
ParameterValue=0

[3248sub2]
ParameterName=Internal LR identification frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=0
HighLimit=25000
ObjFlags=1
ParameterValue=600

[3249]
ParameterName=Internal parameters electrical regulation tuning
ObjectType=0x8
SubNumber=4

[3249sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[3249sub1]
ParameterName=Internal resistance
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[3249sub2]
ParameterName=Internal inductivity
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[3249sub3]
ParameterName=Internal frequency
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[324B]
ParameterName=Internal configuration mechanical regulation tuning
ObjectType=0x9
SubNumber=6

[324Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[324Bsub1]
ParameterName=Internal cut-off frequency of oscillation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=1
HighLimit=200
ObjFlags=1
ParameterValue=8

[324Bsub2]
ParameterName=Internal target amplitude of oscillation
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=82000
ObjFlags=1
ParameterValue=1

[324Bsub3]
ParameterName=Internal identify Km
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0
ParameterValue=0

[324Bsub4]
ParameterName=Internal resistance for torque constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535
ObjFlags=0
ParameterValue=523

[324Bsub5]
ParameterName=Internal inductivity  for torque constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535
ObjFlags=0
ParameterValue=727

[324C]
ParameterName=Internal parameters mechanical regulation tuning
ObjectType=0x9
SubNumber=6

[324Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=1
ParameterValue=5

[324Csub1]
ParameterName=Internal cycle duration
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[324Csub2]
ParameterName=Internal set value of current
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[324Csub3]
ParameterName=Internal actual position peak value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[324Csub4]
ParameterName=Internal actual value of dynamic friction
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[324Csub5]
ParameterName=Internal number of oscillation cycles
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0
