;*****************************************************************
; maxon motor ag
; electronic & system engineering
; all rights reserved
;******************************************************************

[FileInfo]
CreatedBy=Cyril
ModifiedBy=Cyril
Description=EPOS4 ECi40 R2P1 Foldy Base
CreationTime=08:20AM
CreationDate=12-04-2018
ModificationTime=08:20AM
ModificationDate=12-04-2018
FileName=EPOS4_ECi40.dcf
FileVersion=2
FileRevision=0
EDSVersion=4.0
LastEDS=EPOS4_ECi40.dcf

[DeviceInfo]
VendorName=maxon motor ag
VendorNumber=0x000000FB
ProductName=EPOS4 Module 50/15
ProductNumber=0x65520000
RevisionNumber=0x01000000
OrderCode=000000
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DeviceComissioning]
NodeID=3
NodeName=EPOS4BackWheel
Baudrate=16960
NetNumber=0
NetworkName=Network 0
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0
;******************************************************************
;Object Dictionary
;******************************************************************

[Comments]
Lines=4
Line1=Software Version:    0x0100
Line2=Hardware Version:    0x6552
Line3=ApplicatiolnNumber:  0x0000
Line4=Application Version: 0x0000

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0
ObjFlags=0x1
ParameterValue=0x00020192

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x1
ParameterValue=0

[1018]
ParameterName=Identity object
ObjectType=0x8
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000FB
PDOMapping=0
ObjFlags=1
ParameterValue=0x000000FB

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x65520000
PDOMapping=0
ObjFlags=1
ParameterValue=0x65520000

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000000
PDOMapping=0
ObjFlags=1
ParameterValue=0x01000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x29000541

[OptionalObjects]
SupportedObjects=69
1=0x1003
2=0x1005
3=0x1008
4=0x1010
5=0x1011
6=0x1014
7=0x1016
8=0x1017
9=0x1200
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x1F50
27=0x1F51
28=0x1F56
29=0x1F57
30=0x6007
31=0x603F
32=0x6040
33=0x6041
34=0x605A
35=0x605E
36=0x6060
37=0x6061
38=0x6062
39=0x6064
40=0x6065
41=0x606B
42=0x606C
43=0x6071
44=0x6076
45=0x6077
46=0x607A
47=0x607F
48=0x6080
49=0x6081
50=0x6083
51=0x6084
52=0x6085
53=0x6086
54=0x6098
55=0x6099
56=0x609A
57=0x60A8
58=0x60A9
59=0x60AA
60=0x60B2
61=0x60C5
62=0x60E4
63=0x60E5
64=0x60F4
65=0x60FD
66=0x60FE
67=0x60FF
68=0x6402
69=0x6502

[1003]
ParameterName=Error history
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[1003sub1]
ParameterName=Error history 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub2]
ParameterName=Error history 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub3]
ParameterName=Error history 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub4]
ParameterName=Error history 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub5]
ParameterName=Error history 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0x00000080
ObjFlags=0x1
ParameterValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=EPOS4
PDOMapping=0
ObjFlags=0x1
ParameterValue=EPOS4

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=3

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011sub4]
ParameterName=Internal restore factory default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x1
ParameterValue=0x00000083

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=3

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1016sub1]
ParameterName=Consumer 1 heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1016sub2]
ParameterName=Consumer 2 heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1200sub1]
ParameterName=COB-ID SDO client to server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0
ObjFlags=1
ParameterValue=0x000003D1

[1200sub2]
ParameterName=COB-ID SDO server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0
ObjFlags=1
ParameterValue=0x0000011B

[1400]
ParameterName=Receive PDO 1 parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1400sub1]
ParameterName=COB-ID used by RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000203

[1400sub2]
ParameterName=Transmission type RxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1401]
ParameterName=Receive PDO 2 parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1401sub1]
ParameterName=COB-ID used by RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000303

[1401sub2]
ParameterName=Transmission type RxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1402]
ParameterName=Receive PDO 3 parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1402sub1]
ParameterName=COB-ID used by RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000403

[1402sub2]
ParameterName=Transmission type RxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1403]
ParameterName=Receive PDO 4 parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1403sub1]
ParameterName=COB-ID used by RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000503

[1403sub2]
ParameterName=Transmission type RxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1600]
ParameterName=Receive PDO 1 mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects in RxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1600sub1]
ParameterName=1st mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x607A0020

[1600sub2]
ParameterName=2nd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60FF0020

[1600sub3]
ParameterName=3rd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub4]
ParameterName=4th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub5]
ParameterName=5th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub6]
ParameterName=6th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub7]
ParameterName=7th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub8]
ParameterName=8th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601]
ParameterName=Receive PDO 2 mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects in RxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1601sub1]
ParameterName=1st mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60830020

[1601sub2]
ParameterName=2nd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ObjFlags=0
ParameterValue=0x60840020

[1601sub3]
ParameterName=3rd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub4]
ParameterName=4th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub5]
ParameterName=5th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub6]
ParameterName=6th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub7]
ParameterName=7th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub8]
ParameterName=8th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602]
ParameterName=Receive PDO 3 mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects in RxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1602sub1]
ParameterName=1st mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60400010

[1602sub2]
ParameterName=2nd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60810020

[1602sub3]
ParameterName=3rd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub4]
ParameterName=4th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub5]
ParameterName=5th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub6]
ParameterName=6th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub7]
ParameterName=7th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub8]
ParameterName=8th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603]
ParameterName=Receive PDO 4 mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped objects in RxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=3

[1603sub1]
ParameterName=1st mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60710010

[1603sub2]
ParameterName=2nd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60800020

[1603sub3]
ParameterName=3rd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60600008

[1603sub4]
ParameterName=4th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub5]
ParameterName=5th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub6]
ParameterName=6th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub7]
ParameterName=7th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub8]
ParameterName=8th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1800]
ParameterName=Transmit PDO 1 parameter
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1800sub1]
ParameterName=COB-ID used by TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000183

[1800sub2]
ParameterName=Transmission type TxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1800sub3]
ParameterName=Inhibit time TxPDO 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1801]
ParameterName=Transmit PDO 2 parameter
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1801sub1]
ParameterName=COB-ID used by TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000283

[1801sub2]
ParameterName=Transmission type TxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1801sub3]
ParameterName=Inhibit time TxPDO 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1802]
ParameterName=Transmit PDO 3 parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1802sub1]
ParameterName=COB-ID used by TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000383

[1802sub2]
ParameterName=Transmission type TxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1802sub3]
ParameterName=Inhibit time TxPDO 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1803]
ParameterName=Transmit PDO 4 parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1803sub1]
ParameterName=COB-ID used by TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000483

[1803sub2]
ParameterName=Transmission type TxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1803sub3]
ParameterName=Inhibit time TxPDO 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1A00]
ParameterName=Transmit PDO 1 mapping
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped objects in TxPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1A00sub1]
ParameterName=1st mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60640020

[1A00sub2]
ParameterName=2nd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x30D30120

[1A00sub3]
ParameterName=3rd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub4]
ParameterName=4th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub5]
ParameterName=5th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub6]
ParameterName=6th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub7]
ParameterName=7th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub8]
ParameterName=8th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01]
ParameterName=Transmit PDO 2 mapping
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped objects in TxPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1A01sub1]
ParameterName=1st mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x30D10120

[1A01sub2]
ParameterName=2nd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A01sub3]
ParameterName=3rd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub4]
ParameterName=4th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub5]
ParameterName=5th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub6]
ParameterName=6th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub7]
ParameterName=7th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub8]
ParameterName=8th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02]
ParameterName=Transmit PDO 3 mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped objects in TxPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1A02sub1]
ParameterName=1st mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60610008

[1A02sub2]
ParameterName=2nd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60640020

[1A02sub3]
ParameterName=3rd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub4]
ParameterName=4th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub5]
ParameterName=5th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub6]
ParameterName=6th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub7]
ParameterName=7th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub8]
ParameterName=8th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03]
ParameterName=Transmit PDO 4 mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped objects in TxPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1A03sub1]
ParameterName=1st mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A03sub2]
ParameterName=2nd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x606C0020

[1A03sub3]
ParameterName=3rd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub4]
ParameterName=4th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub5]
ParameterName=5th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub6]
ParameterName=6th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub7]
ParameterName=7th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub8]
ParameterName=8th mapped object in TxPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1F50]
ParameterName=Internal program data
ObjectType=0x8
SubNumber=2

[1F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F50sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0
ObjFlags=3

[1F51]
ParameterName=Internal program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F51sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=1
ParameterValue=0x01

[1F56]
ParameterName=Internal program software identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F56sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x154E961F

[1F57]
ParameterName=Internal flash status identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1F57sub1]
ParameterName=Internal program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=3
PDOMapping=0
ObjFlags=0x0
ParameterValue=3

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0040
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x0040

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=6
PDOMapping=0
ObjFlags=0x0
ParameterValue=6

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0
ParameterValue=2

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x001
PDOMapping=1
ObjFlags=0x0
ParameterValue=0x03

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x001
PDOMapping=1
ObjFlags=0x1
ParameterValue=0x03

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6065]
ParameterName=Following error window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2000
PDOMapping=1
ObjFlags=0x0
ParameterValue=20000

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x1
ParameterValue=76545

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x1
ParameterValue=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=50000
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0x0
ParameterValue=5000

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=50000
PDOMapping=1
ObjFlags=0x0
ParameterValue=14000

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1
LowLimit=1
HighLimit=100000
ObjFlags=0x0
ParameterValue=3000

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10000
PDOMapping=1
LowLimit=1
HighLimit=4294967295
ObjFlags=0x0
ParameterValue=10000

[6084]
